# ZXSPECTRUM-EEPROM-WRITER

Can write (multiple) ROMs to AT28C64B to ...256B and the AM29F040B EEPROM.


Used to write ZX Spectrum ROMs to an Am29F040B as per ByteDelight https://www.bytedelight.com/?page_id=7948

As for the distribution of ZX Roms: https://groups.google.com/g/comp.sys.amstrad.8bit/c/HtpBU2Bzv_U/m/HhNDSU3MksAJ
